// This file was generated from a template. Edit it to match your keyboard.
// See https://zmk.dev/docs/development/hardware-integration/new-shield for more instructions.

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/outputs.h>

&led_strip {
    chain-length = <20>;
};

/ {
    behaviors {
        td0: tap_dance_0 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&sl 1>, <&sl 2>, <&sl 3>;
        };
    };

    macros {
        macro_1: macro_1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&kp H &kp E &kp L &kp L &kp O>;
        };
    
    mo_tog: b_mo_tog {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            bindings = <&mo>, <&to>;
        };
    };

    // Define a default keymap here.
    // See https://zmk.dev/docs/development/hardware-integration/new-shield#default-keymap.
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
		&mo_tog 1 2         &kp KP_LPAR &kp KP_RPAR  &kp KP_DIVIDE
        &kp KP_N7    &kp KP_N8   &kp KP_N9    &kp KP_MULTIPLY
        &kp KP_N4    &kp KP_N5   &kp KP_N6    &kp KP_MINUS
		&kp KP_N1    &kp KP_N2   &kp KP_N3    &kp KP_PLUS
		&kp KP_N0    &mt KP_DOT KP_COMMA  &kp BSPC &kp KP_ENTER
            >;
	    sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_UP PG_DN>;
        };

        macro_layer {
            bindings = <
                &none    &none   &none    &none
                &none    &none   &none    &none
                &none    &none   &none    &none
                &none    &none   &none    &none
                &none    &none   &none    &macro_1
            >;
        };

        bt_layer {
            bindings = <
                &to 0           &none           &none           &bootloader
                &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2    &none
                &out OUT_TOG    &none           &none           &bt BT_CLR
                &none           &none           &none           &none
                &none           &none           &none           &studio_unlock
            >;
        };

        extra1 {
            status = "reserved";
        };

        extra2 {
            status = "reserved";
        };
    };
};
