// This file was generated from a template. Edit it to match your keyboard.
// See https://zmk.dev/docs/development/hardware-integration/new-shield for more instructions.

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/outputs.h>

&led_strip {
    chain-length = <20>;
};

/ {
    // Define a default keymap here.
    // See https://zmk.dev/docs/development/hardware-integration/new-shield#default-keymap.
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
		&mo 1 &kp KP_LPAR &kp KP_RPAR  &kp KP_DIVIDE
        &kp KP_N7    &kp KP_N8   &kp KP_N9    &kp KP_MULTIPLY
        &kp KP_N4    &kp KP_N5   &kp KP_N6    &kp KP_MINUS
		&kp KP_N1    &kp KP_N2   &kp KP_N3    &kp KP_PLUS
		&kp KP_N0    &kp KP_DOT  &kp KP_COMMA &kp KP_ENTER
            >;
	    sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp K_SCROLL_DOWN K_SCROLL_UP>;
        };
	
        bt_layer {
            bindings = <
                &none           &none           &none           &bootloader
                &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2    &none
                &out OUT_TOG    &none           &none           &bt BT_CLR
                &none           &none           &none           &none
                &none           &none           &none           &none
            >;
        };

        extra1 {
            status = "reserved";
        };

        extra2 {
            status = "reserved";
        };
    };
};
